DATO_CMS_API_TOKEN=
DATO_CMS_PREVIEW_SECRET=

NEXT_PUBLIC_GA_ID=

# Mailpit is recommended for testing emails: https://github.com/axllent/mailpit
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="John Doe"

CV_DOWNLOAD_URL=
CV_PREVIEW_URL=
